# debug mode
DEBUG=true

# the port to listen on 0.0.0.0
PORT=8443

# MESH identifier
MESH_ID=dev

# yomo
YOMO_SNDR_NAME=prscd-sender
YOMO_RCVR_NAME=prscd-receiver

# Server TLS
CERT_FILE=./lo.yomo.dev.cert
KEY_FILE=./lo.yomo.dev.key
